# common

./: build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/popjub/common/: CommonApplication.java
src/main/java/com/popjub/common/annotation/: CurrentUser.java  RoleCheck.java
src/main/java/com/popjub/common/aop/: RoleCheckAspect.java
src/main/java/com/popjub/common/auditing/: AuditorAwareImpl.java
src/main/java/com/popjub/common/config/: AutoConfig.java  WebConfig.java
src/main/java/com/popjub/common/context/: UserContext.java
src/main/java/com/popjub/common/entity/: BaseEntity.java
src/main/java/com/popjub/common/enums/: ErrorCode.java  SuccessCode.java  UserRole.java
src/main/java/com/popjub/common/exception/: BaseErrorCode.java  CommonException.java  GlobalExceptionHandler.java
src/main/java/com/popjub/common/filter/: CustomFilter.java  UserContextFilter.java
src/main/java/com/popjub/common/interceptor/: FeignClientInterceptor.java
src/main/java/com/popjub/common/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/popjub/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/com/popjub/common/: CommonApplicationTests.java
