plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.popjub'
version = '1.1.4'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.8'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.8'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.8'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework:spring-aop:6.2.1'
    implementation 'org.aspectj:aspectjweaver:1.9.22'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}


tasks.named('jar') {
    enabled = true
    archiveClassifier.set("")
}

tasks.named('test') {
    useJUnitPlatform()
}